50959805537897
0472861001
0472861001


0
4
4
KT-0603R
KT-0603R
LED RED 520~625NM 90~100MCD@20MA 0603 ROHS

0
2
2
M3
M3-3.1-Tented


0
1
1
STM8S003
STM8S003-TSSOP20-6.5x6.4mm


0
20
20
TAJA106K016RNJ
TAJA


0
2
2
TAJB107K006RNJ
TAJB


0
2
2
TM1640
SOP28-17.7x7.65


0
28
28
config
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
config
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
config
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
dataFlowConnector
dataFlowConnector


0
5
5
markings
CE


0
0
0
markings
CERN-OHL-S_v2.0


0
0
0
markings
FCC


0
0
0
markings
FCCID


0
0
0
markings
OSHW


0
0
0
markings
SEG-16-QR


0
0
0
markings
UL


0
0
0
markings
WEEE


0
0
0
markings
copyright


0
0
0
markings
designedMadeAssembled


0
0
0
markings
designer


0
0
0
markings
kolibriBird


0
0
0
markings
label


0
0
0
markings
legend


0
0
0
markings
rest


0
0
0
passives
C_0402
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
passives
R_0402
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
tooling
1.152mm-ToolingHole
1.152mm with  0.148mm expansion. JLC Requirements

0
1
0
tooling
Fiducial_1.5mm_Mask3mm
Circular Fiducial, 1.5mm bare copper, 3mm soldermask opening
fiducial
0
1
0
tooling
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
tooling
TestPoint_Pad_D4.0mm
SMD pad as test Point, diameter 4.0mm
test point SMD pad
0
1
1
