49327577136706
0472861001
0472861001


0
4
4
KT-0603R
KT-0603R
LED{space}RED{space}520~625NM{space}90~100MCD@20MA{space}0603{space}ROHS

0
2
2
M3
M3-3.1-Tented


0
1
1
STM8S003
STM8S003-TSSOP20-6.5x6.4mm


0
20
20
TAJA106K016RNJ
TAJA


0
2
2
TAJB107K006RNJ
TAJB


0
2
2
TM1640
SOP28-17.7x7.65


0
28
28
config
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD{space}Solder{space}Jumper,{space}1x1.5mm,{space}rounded{space}Pads,{space}0.3mm{space}gap,{space}bridged{space}with{space}1{space}copper{space}strip
solder{space}jumper{space}open
0
2
2
config
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD{space}Solder{space}Jumper,{space}1x1.5mm,{space}rounded{space}Pads,{space}0.3mm{space}gap,{space}open
solder{space}jumper{space}open
0
2
2
config
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD{space}Solder{space}Jumper,{space}1x1.5mm{space}Triangular{space}Pads,{space}0.3mm{space}gap,{space}open
solder{space}jumper{space}open
0
2
2
dataFlowConnector
dataFlowConnector


0
5
5
markings
CE


0
0
0
markings
CERN-OHL-S_v2.0


0
0
0
markings
FCC


0
0
0
markings
FCCID


0
0
0
markings
OSHW


0
0
0
markings
SEG-16-QR


0
0
0
markings
UL


0
0
0
markings
WEEE


0
0
0
markings
copyright


0
0
0
markings
designedMadeAssembled


0
0
0
markings
designer


0
0
0
markings
kolibriBird


0
0
0
markings
label


0
0
0
markings
legend


0
0
0
passives
C_0402
Capacitor{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
passives
R_0402
Resistor{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
tooling
1.152mm-ToolingHole
1.152mm{space}with{space}{space}0.148mm{space}expansion.{space}JLC{space}Requirements

0
1
0
tooling
Fiducial_1.5mm_Mask3mm
Circular{space}Fiducial,{space}1.5mm{space}bare{space}copper,{space}3mm{space}soldermask{space}opening
fiducial
0
1
0
tooling
TestPoint_Pad_D1.0mm
SMD{space}pad{space}as{space}test{space}Point,{space}diameter{space}1.0mm
test{space}point{space}SMD{space}pad
0
1
1
tooling
TestPoint_Pad_D4.0mm
SMD{space}pad{space}as{space}test{space}Point,{space}diameter{space}4.0mm
test{space}point{space}SMD{space}pad
0
1
1
