(fp_lib_table
  (lib (name KT-0603R)(type KiCad)(uri ${KIPRJMOD}/components/KT-0603R/KT-0603R.pretty)(options "")(descr ""))
  (lib (name STM8S003)(type KiCad)(uri ${KIPRJMOD}/components/STM8S003/STM8S003.pretty)(options "")(descr ""))
  (lib (name TM1640)(type KiCad)(uri ${KIPRJMOD}/components/TM1640/TM1640.pretty)(options "")(descr ""))
  (lib (name TAJA106K016RNJ)(type KiCad)(uri ${KIPRJMOD}/components/TAJA106K016RNJ/TAJA106K016RNJ.pretty)(options "")(descr ""))
  (lib (name TAJB107K006RNJ)(type KiCad)(uri ${KIPRJMOD}/components/TAJB107K006RNJ/TAJB107K006RNJ.pretty)(options "")(descr ""))
  (lib (name tooling)(type KiCad)(uri ${KIPRJMOD}/components/tooling/tooling.pretty)(options "")(descr ""))
  (lib (name 0472861001)(type KiCad)(uri ${KIPRJMOD}/components/0472861001/0472861001.pretty)(options "")(descr ""))
  (lib (name dataFlowConnector)(type KiCad)(uri ${KIPRJMOD}/components/dataFlowConnector/dataFlowConnector.pretty)(options "")(descr ""))
  (lib (name markings)(type KiCad)(uri ${KIPRJMOD}/components/markings/markings.pretty)(options "")(descr ""))
  (lib (name M3)(type KiCad)(uri ${KIPRJMOD}/components/M3/M3.pretty)(options "")(descr ""))
  (lib (name passives)(type KiCad)(uri ${KIPRJMOD}/components/passives/passives.pretty)(options "")(descr ""))
  (lib (name config)(type KiCad)(uri ${KIPRJMOD}/components/config/config.pretty)(options "")(descr ""))
)
