(sym_lib_table
  (lib (name KT-0603R)(type Legacy)(uri ${KIPRJMOD}/components/KT-0603R/KT-0603R.lib)(options "")(descr ""))
  (lib (name STM8S003)(type Legacy)(uri ${KIPRJMOD}/components/STM8S003/STM8S003.lib)(options "")(descr ""))
  (lib (name TM1640)(type Legacy)(uri ${KIPRJMOD}/components/TM1640/TM1640.lib)(options "")(descr ""))
  (lib (name TAJA106K016RNJ)(type Legacy)(uri ${KIPRJMOD}/components/TAJA106K016RNJ/TAJA106K016RNJ.lib)(options "")(descr ""))
  (lib (name TAJB107K006RNJ)(type Legacy)(uri ${KIPRJMOD}/components/TAJB107K006RNJ/TAJB107K006RNJ.lib)(options "")(descr ""))
  (lib (name tooling)(type Legacy)(uri ${KIPRJMOD}/components/tooling/tooling.lib)(options "")(descr ""))
  (lib (name 0472861001)(type Legacy)(uri ${KIPRJMOD}/components/0472861001/0472861001.lib)(options "")(descr ""))
  (lib (name markings)(type Legacy)(uri ${KIPRJMOD}/components/markings/markings.lib)(options "")(descr ""))
  (lib (name M3)(type Legacy)(uri ${KIPRJMOD}/components/M3/M3.lib)(options "")(descr ""))
  (lib (name passives)(type Legacy)(uri ${KIPRJMOD}/components/passives/passives.lib)(options "")(descr ""))
  (lib (name config)(type Legacy)(uri ${KIPRJMOD}/components/config/config.lib)(options "")(descr ""))
  (lib (name dataFlowConnector)(type Legacy)(uri ${KIPRJMOD}/components/dataFlowConnector/dataFlowConnector.lib)(options "")(descr ""))
)
